# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change splitting windows from '"' to '\' for vertical and from '%' to '=' for horizontal
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
